{
  "name": "toukey",
  "version": "1.3.1",
  "description": "Toukey is a Javascript library for keyboard shortcuts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "unbuild",
    "prettier": "npx prettier src/**/*.ts playground/src/**/*.jsx  --write",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src __test__",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src __test__ -w",
    "prepack": "pnpm run build",
    "zhlint": "npx zhlint README-zh.md",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags"
  },
  "keywords": [
    "keyboard",
    "keyboardevent",
    "shortcut",
    "hotkey",
    "event",
    "keydown",
    "keyup",
    "library "
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "author": "Yukiniro",
  "license": "MIT",
  "homepage": "https://github.com/Yukiniro/toukey",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukiniro/toukey.git"
  },
  "bugs": {
    "email": "yukiniro@hotmail.com",
    "url": "https://github.com/Yukiniro/toukey/issues"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@vitest/coverage-v8": "^1.0.1",
    "changelogen": "^0.5.5",
    "c8": "^8.0.1",
    "eslint": "^8.52.0",
    "eslint-config-unjs": "^0.2.1",
    "jiti": "^1.21.0",
    "happy-dom": "^14.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.0.0",
    "zhlint": "^0.7.1"
  }
}