{
  "name": "toukey",
  "version": "1.2.6",
  "description": "Toukey is a Javascript library for keyboard shortcuts",
  "main": "dist/toukey.min.cjs",
  "module": "dist/toukey.min.mjs",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build:dev": "npx rollup -c rollup.config.dev.mjs",
    "build:prod": "npx rollup -c rollup.config.prod.mjs",
    "build:all": "npm run build:dev && npm run build:prod",
    "prettier": "npx prettier * --write",
    "lint": "npx eslint src/* --fix",
    "test": "npx vitest",
    "test:run": "npx vitest run",
    "test:coverrage": "npx vitest --coverage",
    "clear": "node scripts/clearDist.mjs",
    "npm:publish": "npm run test:run && npm run clear && npm run build:all && npm publish"
  },
  "keywords": [
    "keyboard",
    "keyboardevent",
    "shortcut",
    "hotkey",
    "event",
    "keydown",
    "keyup",
    "library "
  ],
  "files": [
    "dist"
  ],
  "author": "Yukiniro",
  "license": "MIT",
  "homepage": "https://github.com/Yukiniro/toukey",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukiniro/toukey.git"
  },
  "bugs": {
    "email": "yukiniro@hotmail.com",
    "url": "https://github.com/Yukiniro/toukey/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bittydash": "^0.7.0",
    "c8": "^8.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "happy-dom": "^12.0.0",
    "prettier": "^3.0.0",
    "prettier-eslint": "^16.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.4.0",
    "typescript": "^5.0.2",
    "vitest": "^0.34.0"
  }
}
