{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["vitest", "@vitest/coverage-v8"],
      "groupName": "vitest"
    }
  ]
}
